# simple-kotlin-playground

./: .gitlab-ci.yml  Procfile  pom.xml
.github/workflows/: heroku-deployment.yml  maven.yml
src/main/kotlin/com/hp/kotlinmvc/: KotlinMvcApplication.kt
src/main/kotlin/com/hp/kotlinmvc/handlers/: ExceptionHandlers.kt
src/main/kotlin/com/hp/kotlinmvc/user/: NewUserDTO.kt  User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/hp/kotlinmvc/user/exception/: NotAdultException.kt
src/test/kotlin/com/hp/kotlinmvc/: KotlinMvcApplicationTests.kt
src/test/kotlin/com/hp/kotlinmvc/user/: UserControllerTest.kt
src/test/resources/database/: delete_all.sql  insert_users.sql
